{
  "name": "每日卡路里 · 三餐管理",
  "short_name": "卡路里",
  "description": "记录每日三餐、运动消耗与营养素比例的卡路里管理小程序",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f3eb",
  "theme_color": "#5f8f5f",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["health", "food", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
